<!DOCTYPE html>
<html lang="en">
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Domine' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <title>
        CONTACT
    </title>
    
    <script>
    var row=1;
		function displayEntry() {
			var fn=document.getElementById("f_name").value;
			var mn=document.getElementById("m_name").value;
			var ln=document.getElementById("l_name").value;
			var email=document.getElementById("email_id").value;
			var contact=document.getElementById("m_no").value;	
			if (!fn || !mn || !ln || !email || !contact) {
				alert('Please fill all details');
				return;
			}
			var disp=document.getElementById("display");
			var newrow=disp.insertRow(row);
			var cell1=newrow.insertCell(0);
			var cell2=newrow.insertCell(1);
			var cell3=newrow.insertCell(2);
			var cell4=newrow.insertCell(3);
			var cell5=newrow.insertCell(4);

			cell1.innerHTML=fn;
			cell2.innerHTML=mn;
			cell3.innerHTML=ln;
			cell4.innerHTML=email;
			cell5.innerHTML=contact;

			row++;
		}
    </script>
<style>
    
   *{
       
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }
    
    #inst
    {
        font-family: Cinzel Decorative;
        color: snow;
        animation: Slide_Up 1.4s ease;
    }
    button
    {
         animation: Slide_Up 1.4s ease;
        padding-top: 10px;
    }
    label
    {
        font-family: Domine;
     color: snow;
     animation: Slide_Up 1.4s ease;
    }
    input
    {
         animation: Slide_Up 1.4s ease;
    }
    table th
    {
        color: snow;
        padding: 10px;
         animation: Slide_Up 1.4s ease;
    }
    table td
    {
        color: snow;
    }
    body
    {
        
        background: linear-gradient(-45deg , #1B1A1A , #000000 , #474646, #7C7B7B);
        background-size: 400% 400%;
        position: relative;
        animation: change 10s ease-in-out infinite;
        
    }
    @keyframes change
    {
        0%
        {
            background-position: 0 50%;
        }
        50%
        {
            background-position: 100% 50%;
        }
        100%
        {
            background-position: 0 50%;
        }
    }
  

        
       
        nav ul li h3
        {
            font-family: 'Oleo Script Swash Caps';
            font-size: 25px;
        }
       
        .responsive-image 
        {  
            width: 100%;  
            height: 700px;
        }
        .logo
        {
            width: 70px;
            height: 70px;
            float: left;
            
            
        }
        header
        {
           background-color: black;
            color: white;
        }
        header::after
        {
            content : ' ';
            display: table;
            clear: both;
        }
        
        nav
        {
            float: right;
        }
        nav ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li
        {
            
            display: inline-block;
            margin-left: 70px;
            margin-right: 20px;
            padding-top: 20px;
            position: relative;
            animation: Slide_Up 1.4s ease;
        }
        nav a
        {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        nav a:hover
        {
            color: crimson;
        }
        nav a:before
        {
            content : '';
            display: block;
            height: 5px;
            width: 100%;
            background-color: crimson;
            
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; 
        }
        
        nav a:hover::before
        {
            width: 100%;    
        }
        
         @keyframes Slide_Up
        {
            0%
            {
                transform: translateY(250px);
            }
            100%
            {
                transform: translateY(0);
            }
        }
    
}
    </style>
    <body>
    <header>
        
            <div class="container">
                <img src="lamborghini-logo-1000x1100.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="models.html">Models</a></li>
                    <li>
                        <h3>
                            Lamborghini
                        </h3>
                    </li>
                </ul>
                
                
                
            </nav>
                </div>
        </header>
        
        <div class ="container">
            <h3 id="inst">Fill out the form below to get registered for the launch event</h3>
        
        </div>
        
            <div class="container">
    
    <div >
      <label >First Name:</label>
      <input type="text" class="form-control" id="f_name" placeholder="Enter First Name" name="fname">
    </div>
    <div >
      <label >Middle Name:</label>
      <input type="text" class="form-control" id="m_name" placeholder="Enter Middle Name" name="mname">
    </div>
    <div >
      <label >Last Name:</label>
      <input type="text" class="form-control" id="l_name" placeholder="Enter Last Name" name="lname">
    </div>
    <div >
      <label >Email:</label>
      <input type="email" class="form-control" id="email_id" placeholder="Enter email" name="email">
    </div>
   <div >
      <label >Contact :</label>
      <input type="tel" class="form-control" id="m_no"  pattern="[789][0-9]{9}" placeholder="Enter Mobile Number" name="mno" >
    </div>
                
                
    <div >
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button  class="btn btn-primary" onclick="displayEntry()">Submit</button>
            </div>
  
        
   <div class="container">
	<div class="table-responsive">
	<table id="display" class="table">
		<tr>
			<th>First_Name</th>
			<th>Middle_Name</th>
			<th>Last_Name</th>
			<th>Email_id</th>
			<th>Contact</th>
		</tr>
	</table>
	</div>
</div>

        
    </body>
</html>